<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing page</title>
    <link rel="stylesheet" type=" text/css" href="style.css">
</head>
<body>
    <header>
<nav>
<div class="logo">
    TECH-X
</div>
<div class="menu">
    <a href="#"style="color: white;
    background-color: #9b59b6;">Home</a>
    <a href="#">About</a>
    <a href="#">Contract</a>
    <a href="#">Features</a>
    <a href="#">Blog</a>
    <a href="#"style="color: white;
    background-color: #9b59b6;">Info</a>
</div>
</nav>
<div class="container">
    <div class="left">

        <h1>welcome to
                My Landing page </h1>
                <P>I am Prathamesh Gawande. i am from wardha (maharashtra) and i am a web developer</P>
                <button>Read more</button>
    </div>
    <div class="right">
        <img src="s2.jpg"
     </div>

</div>
</header>
</body>
</html>
